{
  "name": "projectsolo",
  "version": "1.0.0",
  "description": "Project for WDI-43",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theamazingmrb/projectSolo.git"
  },
  "author": "Billie Heidelberg",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/theamazingmrb/projectSolo/issues"
  },
  "homepage": "https://github.com/theamazingmrb/projectSolo#readme"
}
